alpine autofs biff+comsat bind bluez bluez-firmware bootp bsd-finger ca-certificates 
cifs-utils conntrack-tools crda cyrus-sasl dhcp dirmngr ebtables elm epic5 fetchmail 
gnupg2 gnupg gnutils gpa gpgme htdig httpd icmpinfo idnkit iftop imapd inetd ipset 
iptraf-ng ipw2100-fw ipw2100-fw irssi iw lftp libassuan libgcrypt libgpg-error libksba 
libmbim libndp libnetfilter_acct libnetfilter_conntrack libnetfilter_cthelper
libnetfilter_cttimeout libnetfilter_log libnetfilter_queue libnfnetlink libnftnl 
libqmi libtirpc links lynx mailx mcabber metamail mobile-broadband-provider-info 
ModemManager mtr mutt nc ncftp net-snmp netatalk netkit-bootparamd netkit-ftp netkit-ntalk 
netkit-routed netket-rsh netkit-rusers netkit-rwall netkit-rwho netkit-timed netpipes 
nettle netwatch NetworkManager netwrite newspost nfacct nfs-utils nftables nn obexftp 
openldap-client openobex openvpn p11-kit php pidentd pinentry popa3d ppp procmail proftpd 
pssh pth rdist rfkill rp-pppoe rpcbind rsync samba sendmail slrn snownews stunnel 
tftp-hpa tin trn ulogd uucp vlan vsftpd wireless-tools wpa_supplicant yptools ytalk 
zd1211-firmware
